# mbg

./: .gitignore  LICENSE  README.md  generatorConfig_Example.xml  pom.xml
src/main/java/com/alisa/mbg/: BatchPlugin.java  MbgApplication.java  VelocityCodeGeneratorPlugin.java
src/main/resources/templates/: api_flat_ts.vm  controller.vm  model_ts.vm  service.vm  serviceImpl.vm  universal_enum.vm
